<html>
	<head>
		<style>
			body {
				padding: 100px;
				width: 1000px;
				margin: auto;
				text-align: left;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
				color: #121212;
			}
			h1, h2, h3, h4 {
				font-family: 'Source Sans Pro', sans-serif;
			}
		</style>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
	</head>

	<h1 align="middle">Project 1: Rasterizer</h1>
	<h1 align="middle">Mantej Panesar, Sean Sananikone</h1>

	<h2 align="middle">Overview</h2>
	
	<h2 align="middle">Task 1</h2>
	<p>Here is text for task 1</p>
	<img src="task1_image4.png">
	
	<h2 align="middle">Task 2</h2>
	<p>Here is text for task 2</p>
	<img src="task2_1.png">

	<h2 align="middle">Task 3</h2>
	<p>
		This cubeman is a miner who has a pickaxe who is wearing the UC Berkeley colors. 
		This was achieved by rotating the already existing arms and legs into position.
	</p>
	<img src="task3_miner.png">

	<h2 align="middle">Task 4</h2>
	<p>Here is text for task 4</p>
	<img src="task4_colorwheel.png">
	<img src="task4_gradient_tri.png">
	<!-- <img src="task2_1.png"> -->
	
	<h2 align="middle">Task 5</h2>
	<p>Here is text for task 5</p>

	<h2 align="middle">Task 6</h2>
	<p>Here is text for task 6</p>
</html>